<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resumate - ATS Resume Generator</title>
    <meta name="description" content="Create ATS-friendly resumes that get past automated screening systems. Build professional resumes optimized for Applicant Tracking Systems." />
    <meta name="author" content="Resumate" />
    <meta name="keywords" content="resume, ATS, resume builder, job application, career, CV, applicant tracking system" />
    <link rel="icon" href="/favicon.png" type="image/png" />

    <meta property="og:title" content="Resumate - ATS Resume Generator" />
    <meta property="og:description" content="Create ATS-friendly resumes that get past automated screening systems." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/favicon.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Resumate - ATS Resume Generator" />
    <meta name="twitter:description" content="Create ATS-friendly resumes that get past automated screening systems." />
    <meta name="twitter:image" content="/favicon.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
